<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="303dp"
        android:layout_height="205dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/p_001"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo3"
        android:layout_width="299dp"
        android:layout_height="214dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/p_002"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo4"
        android:layout_width="299dp"
        android:layout_height="210dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/p_003"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo5"
        android:layout_width="295dp"
        android:layout_height="164dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/p_004"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="42dp"
        android:layout_height="849dp"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
